{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5433;Database=BasketDb;User Id=postgres;Password=postgres;Include Error Detail=True",
    "Redis": "localhost:6379"
  },
  "GrpcSettings": {
    "DiscountUrl": "http://localhost:6003"
  },
  "MessageBroker": {
    "Host": "amqp://localhost:5672",
    "UserName": "edris",
    "Password": "EdrisMq1234"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
